<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: monospace, courier;
            max-width: 40em;
        }

        p {
            margin-left: 70px;
        }

        h2 {
            color: #A00000;
            font-size: 100%;
            font-weight: bold;
        }

        b {
            color: #502000;
        }

        a {
            color: #1030ff;
            text-decoration: none;
        }

        i {
            color: #006000;
        }

        a:hover {
            text-decoration: underline;
            color: red
        }

        div.header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <span>ARWN(1)</span>
        <span>Aren Windham</span>
        <span>ARWN(1)</span>
    </div>
    <h2>NAME</h2>
    <p>Aren Windham - polyglot full-stack developer</p>

    <h2>SYNOPSIS</h2>
    <p><b>arwn</b> [<i>OPTION</i>]...</p>

    <h2>DESCRIPTION</h2>
    <p>
        Currently developing APIs. 
    </p>

    <h2>OPTIONS</h2>
    <p><b>-v, --show-nonprinting</b>
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use ^ and M- notation, except for LFD and TAB
        <br />
        <br />
        <b>-u</b>&nbsp;&nbsp;&nbsp;&nbsp;(ignored)
        <br />
        <br />
        <b>--help</b> display this help and exit
    </p>

    <h2>CONFORMING TO</h2>
    <p>The human condition.</p>

    <h2>BUGS</h2>
    <p>Yes.</p>

    <h2>SEE ALSO</h2>
    <p>
        <a href="www.linkedin.com/in/arwn">linkedin</a>,
        <a href="https://github.com/arwn/">github</a>. 
    </p>

    <div class="header">
        <span>ARWN-0.3.69</span>
        <span>August 2021</span>
        <span>ARWN(1)</span>
    </div>

</body>

</html>